services:
  - type: web
    name: seva-network
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:application --bind 0.0.0.0:$PORT
    plan: free
    envVars:
      - key: FLASK_SECRET_KEY
        generateValue: true
      - key: DATABASE_PATH
        value: /var/data/seva.db
       

databases:
  - name: seva-db
    plan: free
